@font-face {
  font-family: "iconfont"; /* Project id 4435563 */
  src: url('iconfont.woff2?t=1708093287388') format('woff2'),
       url('iconfont.woff?t=1708093287388') format('woff'),
       url('iconfont.ttf?t=1708093287388') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiantou:before {
  content: "\e61f";
}

.icon-rijian:before {
  content: "\e70f";
}

.icon-yejian:before {
  content: "\e813";
}

.icon-tuichudenglu:before {
  content: "\e61c";
}

.icon-chongzhi:before {
  content: "\e65c";
}

.icon-riji:before {
  content: "\e766";
}

.icon-zhuye:before {
  content: "\e606";
}

.icon-caixukun:before {
  content: "\e600";
}

.icon-sousuo:before {
  content: "\e64a";
}

